MYSQL_HOST=localhost
MYSQL_DB_NAME=farmave
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://554733526354695:mGN7j74O11upUl739XVhsbHldaA@dk3t1uusc

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=70c81edfcac32b
SMTP_PASS=e8be066d6cee9b